<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/content_container"
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:paddingEnd="@dimen/small"
        android:paddingStart="@dimen/small"
        android:transitionName="@string/transition_name"
        app:cardCornerRadius="@dimen/small"
        app:cardElevation="0dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/small"
            android:layout_marginTop="@dimen/small">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/entity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/entity_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:background="@android:color/white"
                    android:padding="@dimen/tiny"
                    android:text="这是标题"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/entity_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/tiny"
                    android:layout_marginStart="@dimen/tiny"
                    android:background="@android:color/white"
                    android:lineSpacingExtra="6dp"
                    android:padding="@dimen/small"
                    android:text="这是一段测试文本，这是第二句。"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entity_title"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/gray"
        android:elevation="@dimen/large"
        android:layout_gravity="end|top"
        app:behavior_hideable="false"
        app:behavior_peekHeight="44dp"
        app:layout_behavior="@string/bottom_sheet_behavior" >

        <android.support.v7.widget.CardView
            android:id="@+id/annotation_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="@dimen/small"
            app:cardCornerRadius="@dimen/small"
            app:cardElevation="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="64dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/tiny"
                    android:background="#ddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/annotation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:gravity="end"
                    android:padding="@dimen/tiny"
                    android:text="显示已标注实体"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:transitionName="@string/transition_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1" />

                <LinearLayout
                    android:id="@+id/table_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal"
                    android:layout_marginStart="@dimen/normal"
                    android:layout_marginTop="@dimen/tiny"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/double_large"
                    android:paddingStart="@dimen/small"
                    app:layout_constraintTop_toBottomOf="@id/annotation_title">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:text="实体名称"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginEnd="@dimen/small"
                        android:text="实体类型"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/annotation_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginEnd="@dimen/normal"
                    android:layout_marginStart="@dimen/normal"
                    android:layout_marginTop="@dimen/small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table_head">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/tiny"
        android:layout_marginTop="@dimen/small"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_finish"
            android:layout_marginBottom="@dimen/small"
            app:elevation="@dimen/tiny"
            app:fabCustomSize="@dimen/double_large" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tiny"
            android:layout_marginBottom="@dimen/tiny"
            android:src="@drawable/ic_next"
            app:elevation="@dimen/tiny"
            app:fabCustomSize="@dimen/double_large" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>