<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giztk.annotation.MainActivity">
    <item
        android:id="@+id/action_font_size"
        android:title="@string/action_font_size"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>
